# E-commerce

backend/TuringClothes/: TuringClothes.sln
backend/TuringClothes/TuringClothes/: Program.cs  Settings.cs  TuringClothes - Backup.csproj  TuringClothes.csproj  TuringClothes.http  TuringClothes.sln  WeatherForecast.cs
backend/TuringClothes/TuringClothes/Controllers/: AdminController.cs  AuthController.cs  BlockchainController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  MailController.cs  ModelController.cs  OrderController.cs  RegisterController.cs  ReviewController.cs  SmartSearchController.cs  TemporaryOrderController.cs  UserController.cs  WeatherForecastController.cs
backend/TuringClothes/TuringClothes/Database/: Cart.cs  CartDetail.cs  DataSeed.cs  Image.cs  Mail.cs  ModelInput.cs  ModelOutput.cs  MyDatabase.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  TemporaryOrder.cs  TemporaryOrderDetail.cs  User.cs
backend/TuringClothes/TuringClothes/Database/Entities/: Image.cs
backend/TuringClothes/TuringClothes/Dtos/: AuthResultDto.cs  CheckTransactionRequest.cs  CreateTransactionRequest.cs  CreateUpdateImageRequest.cs  EditDto.cs  EmailDto.cs  Erc20ContractDto.cs  EthereumTransaction.cs  ImageDto.cs  LoginDto.cs  OrderDetailDto.cs  OrderDto.cs  PassDto.cs  ProductDto.cs  PurchaseInfoDto.cs  RegisterDto.cs  ReviewDto.cs  ReviewResultDto.cs  UserDto.cs
backend/TuringClothes/TuringClothes/Enums/: OrderCatalog.cs
backend/TuringClothes/TuringClothes/Extensions/: HttpExtensions.cs  Pagination.cs
backend/TuringClothes/TuringClothes/Helpers/: FileHelper.cs
backend/TuringClothes/TuringClothes/Mapper/: AuthMapper.cs
backend/TuringClothes/TuringClothes/Model/: AuthDto.cs  AuthResultDto.cs  ImageDto.cs  LoginDto.cs  Mapper.cs  OrderDetailDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductOrderDto.cs  RegisterDto.cs  ReviewDto.cs  ReviewResultDto.cs  UnitOfWork.cs  UserDto.cs  localCartOrderCollection.cs
backend/TuringClothes/TuringClothes/Pagination/: IPagedList.cs  PagedList.cs  PagedResults.cs  PaginationParams.cs
backend/TuringClothes/TuringClothes/Properties/: launchSettings.json
backend/TuringClothes/TuringClothes/Repository/: AuthRepository.cs  CartRepository.cs  IRepository.cs  IUnitofWork.cs  ImageRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  TemporaryOrderRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/TuringClothes/TuringClothes/Services/: CatalogService.cs  EmailService.cs  ImageService.cs  MailService.cs  MyBackgroundService.cs  ProductoService.cs  ReviewService.cs  SmartSearchService.cs
backend/TuringClothes/TuringClothes/Services/Blockchain/: BlockchainService.cs  CoinGeckoApi.cs  ContractInfoRequest.cs  EthereumService.cs
frontend/turing-clothes/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/turing-clothes/.vercel/: project.json
frontend/turing-clothes/src/: index.html
frontend/turing-clothes/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/turing-clothes/src/app/components/catalogo/: catalogo.component.html
frontend/turing-clothes/src/app/components/footer/: footer.component.html
frontend/turing-clothes/src/app/components/home/: home.component.html
frontend/turing-clothes/src/app/components/iniciosesion/: iniciosesion.component.html  iniciosesion.component.ts
frontend/turing-clothes/src/app/components/login/: login.component.html  login.component.ts
frontend/turing-clothes/src/app/components/navbar/: navbar.component.html
frontend/turing-clothes/src/app/models/: add-review.ts  auth-dto.ts  auth-request.ts  auth-response.ts  cart-detail.ts  cart.ts  check-transaction-request.ts  checkout-session-status.ts  checkout-session.ts  create-eth-transaction-request.ts  create-or-update-image-request.ts  edit-dto.ts  ethereum-info.ts  image.ts  inicio-request.model.ts  inicio-response.model.ts  order.ts  paged-results.ts  pagination-params.ts  pass-dto.ts  pedido.ts  product-dto.ts  purchase-info-dto.ts  register-dto.ts  result.ts  review-dto.ts  session-create-options.ts  temporary-order.ts  user-dto.ts  user.ts
frontend/turing-clothes/src/app/services/: admin.service.ts  api.service.ts  auth.service.ts  blockchain.service.ts  cart-service.service.ts  catalog.service.ts  checkout.service.ts  inicio-sesion.service.ts  polling-temporary-orders.service.ts  smart-search.service.ts  user.service.ts
frontend/turing-clothes/src/environments/: environment.development.ts  environment.production.ts  environment.ts
(+61 files in other folders)
